Copyright 2018 - The LineageOS Open Source Project.

Device Tree for Xiaomi Mi MAX (hydrogen)
===========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Dual-Core ARM® Cortex™ A72 & Quad-Core ARM® Cortex™ A53
Chipset | Qualcomm Snapdragon 650 MSM8956/SDM650
GPU     | Qualcomm Adreno (TM) 510
Memory  | 2GB/3GB DDR3 Dual-channel
Storage | 16GB/32GB
MicroSD | Up to 128GB
Battery | Non-removable, Li-Poly, 4850 mAh
Display | 1920 x 1080 Pixels, 6.44 Inches, 342PPI
Camera 1| Rear: 16.4 MP, f/2.0, PDAF, Dual-LED (Dual-Tone) Flash
Camera 2| Front: 5.1 MP, f/2.0

![Xiaomi Mi MAX](http://cdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-mi-max--1.jpg "Xiaomi Mi MAX")
